<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/branchInformationFragment">
    <fragment
        android:id="@+id/branchInformationFragment"
        android:name="com.immersion.immersionandroid.ui.BranchMapsFragment"
        android:label="fragment_branch_maps"
        tools:layout="@layout/fragment_branch_maps" >
        <action
            android:id="@+id/action_branchInformationFragment_to_branchImageFragment2"
            app:destination="@id/branchImageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/branchImageFragment2"
        android:name="com.immersion.immersionandroid.ui.BranchImageFragment"
        android:label="fragment_branch_image"
        tools:layout="@layout/fragment_branch_image" />
</navigation>